<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notification</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="manifest" href="./manifest.json">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5em;
            height: 100vh;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
        }
        
        form label p{
            width: 200px;
        }

        form label input{
            width: 200px;
            height: 30px;
            text-align: center;
        }
        
        form label select{
            width: 200px;
            height: 30px;
            text-align: center;
        }

        form input[type="button"]{
            width: 100px;
            height: 30px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 3em;
        }

        #log{
            width: 600px;
            height: 500px;
            background-color: rgb(230, 230, 230);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <form method="post">
        <h1>Push Notification</h1>
        <label for="uName"><p>Name : </p><input type="text" id="uName"></label>
        <label for="email"><p>Email : </p><input type="text" id="email"></label>
        <label for="pass"><p>Password : </p><input type="text" id="pass"></label>
        <label for="role"><p>Role : </p>
            <select id="role">
                <option value="Student">Student</option>
                <option value="Faculty">Faculty</option>
                <option value="Staff">Staff</option>
            </select>
        </label>

        <input type="button" value="Register" onclick="registerUser()">
    </form>

    <div id="log">

    </div>

    <!-- <script>
        addEventListener('load', async () => {
            let sw = await navigator.serviceWorker.register('/sw.js');
            console.log(sw);
        });
    </script> -->
    <script async defer src="./app.js"></script>
</body>
</html>